<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Lorikeet 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140314

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Fan Sport</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">หน้าหลัก</a></li>
				<li><a href="#" accesskey="2" title="">ข่าวเด่น</a></li>
				<li><a href="#" accesskey="3" title="">ประเด็นเด็ด</a></li>
				<li><a href="#" accesskey="4" title="">บทความ</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>เซฟได้อลังการมาก!</h2>
		</div>
	</div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
			<h2>โคตรหนึบเลย! "ฟาน เพอร์ซี" <br> เชียร์บิ๊กทีมเซ็น "ยอห์นส์สัน" เฝ้าเสา</h2> <br>
			<span class="byline">โรบิน ฟาน เพอร์ซี อดีตกองหน้าแมนเชสเตอร์ ยูไนเต็ด แนะทีมใหญ่ให้ดึงตัว 
				คาร์ล-โยฮัน ยอห์นส์สัน นายด่านเอฟซี โคเปนเฮเกน ที่จัดไป 13 เซฟตลอด 120 นาทีในเกมพ่าย 
				"ปีศาจแดง" แมนเชสเตอร์ ยูไนเต็ด 0-1 ในศึกยูโรป้าลีก รอบก่อนรองชนะเลิศ</span> 
		</div>

		<p>"ผมหวังให้คาร์ล-โยฮัน ยอห์นส์สัน ได้มีโอกาสย้ายไปเล่นทีมใหญ่ ฝีมือเขาคู่ควรมาก"</p>
		<p>"เขาเซฟสำคัญหลายครั้ง ไม่เพียงเพราะปกป้องลูกบอลเท่านั้น ยังเอาตัวขวางเส้นประตู นับเป็นการป้องกันอันยอดเยี่ยม"</p><br>		
		<div>
			<img class="img-responsive" src="images/img05.jpg" alt="" width="100%">
		</div><br>		
		<p>"หรือจะเป็นลูกสับไกของอ็องโตนี มาร์กซิยาล ที่หลุดเดี่ยวไปยิงก็เหลือเชื่อ เขาปฏิเสธด้วยมือเดียว ฟุตเวิร์กดีมาก"</p>
		<p>"เกมที่ผ่านมาน่าจะเป็นฟอร์มดีสุดในอาชีพเขาเลย" อดีตหัวหอกทีมชาติเนเธอร์แลนด์วัย 37 ปีกล่าว</p>
		<div>
			<img class="img-responsive" src="images/img04.jpg" alt="" width="100%">
		</div><br>
		<p>สำหรับ คาร์ล-โยฮัน ยอห์นส์สัน วัย 30 ปี มีดีกรีลงรับใช้ทีมชาติสวีเดนชุดใหญ่ 7 นัด เริ่มต้นอาชีพกับฮาล์มสตัดส์ ในลีกบ้านเกิด 
			ก่อนย้ายไป เอ็นอีซี ในลีกดัตช์, แรนเดอร์ส เอฟซี ของเดนมาร์ก, แก็งก็อง ในฝรั่งเศส ก่อนกลับมาเดนมาร์กด้วยการซบเอฟซี โคเปนเฮเกน เมื่อช่วงซัมเมอร์ปีที่แล้ว</p>
	</div>
</div>
<div id="welcome">
	<div class="container">
		<div class="title">
			<h2>Fan Sport</h2>
			<span class="byline">ผลบอลสด โปรแกรมบอล พร้อมข้อมูลก่อนเตะ ข้อมูลข่าวสารฟุตบอลทั้งไทยและลีกชั้นนำ <br> รวมถึงกีฬาอื่นๆ จากทุกมุมโลก ติดตามอัพเดตข่าวสารได้ ได้ที่นี่!!</span><br><br>

			<h4>ติดต่อเรา</h4>
			<p>+66 (042) 110-789  | 3330 อุดรธานี 41000, ประเทศไทย  | sport@gmail.com</p>
		</div> 
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. สงวนลิขสิทธิ์ | ภาพโดย <a href="#">โฟโต้กราฟ</a> | ออกแบบโดย <a href="#" rel="nofollow">เทมเพลต</a>.</p>
</div>
</body>
</html>
